<!DOCTYPE html>
<html>
	<head>
		<title>小学生向けの英語教材</title>
		<meta charset="UTF-8">
		<style>
			.note {
				background-color: #fff; /* 背景色 */
				background-image: linear-gradient(180deg, #ccc 1px, transparent 1px); /* 罫線の色と太さ */
				background-size: 100% 2.5em; /* 行の高さ */
				line-height: 2.5em; /* 文字の高さ */
				padding-bottom: 1px; /* 最終行の下にも罫線を引く */
			}
		</style>
	</head>
	<body>
		<h1>小学生向けの英語教材</h1>
		<h3>子ども教育学科 3年 星野 涼音</h3>
		<div class="note">
			<p>①<a href="https://www.gutenberg.org/cache/epub/33051/pg33051-images.html">桃太郎</a></p>
			<p>②<a href="https://www.gutenberg.org/cache/epub/30024/pg30024-images.html">浦島太郎</a></p>
			<p>よく知られている昔話なので英語化されても内容を理解しやすい</p>
			
			   
	</body>
</html>